<!DOCTYPE html>
<html>
<head>
	<title>2nd lec of css</title>
	<style type="text/css">
		body{
		
			background-image: url(image/1.jpg);
			background-repeat: no-repeat;
			background-repeat: repeat-y;  /* as ma phr x sy horizantal or y sy vertical ma repeat ho gai image  */
			background-position: right;
			background:black url(image/1.jpg) no-repeat right top;
		}
		h2{
			background-color: white;
		}	
		p{
			border-style:solid;
		
			border-right: dotted;
			border-top: double;
				border-color: white;
				border-top-width: 20px;
		}
		h4{
			border: solid blue;
			margin-left: 30px;
			color: white;
			padding: 20px;						

		}
	</style>
</head>
<body>
	<h2>
		Css html php
	</h2>
<p>What is your name</p>
<h4>Css</h4>

</body>
</html>